<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Kcj1460b6MqPaa34i3da">
    <mxGraphModel dx="2224" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XRcR5hknj3jlCyolcnHL-86" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-80" y="680" width="850" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-84" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-80" y="1010" width="850" height="200" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-83" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-80" y="830" width="850" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;strokeWidth=2;" parent="1" source="XRcR5hknj3jlCyolcnHL-8" target="XRcR5hknj3jlCyolcnHL-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-7" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;最优性&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;保障&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=none;" parent="XRcR5hknj3jlCyolcnHL-5" vertex="1" connectable="0">
          <mxGeometry x="0.0815" y="-5" relative="1" as="geometry">
            <mxPoint x="-4" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-8" value="链路级纯化调度" style="whiteSpace=wrap;strokeWidth=2;fillStyle=auto;labelBackgroundColor=none;fillColor=default;strokeColor=#6c8ebf;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-50" y="736" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-13" value="保真度保证的&#xa;联合纠缠纯化调度与路由" style="whiteSpace=wrap;strokeWidth=2;fillColor=default;strokeColor=#6c8ebf;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="499.25" y="736" width="220.75" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-18" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;最优性&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;保障&lt;/font&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;align=center;labelBackgroundColor=none;strokeWidth=2;" parent="1" source="XRcR5hknj3jlCyolcnHL-19" target="XRcR5hknj3jlCyolcnHL-24" edge="1">
          <mxGeometry x="0.0014" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-107" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;服务质量&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;保障&lt;/font&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontStyle=1;strokeWidth=2;" parent="1" source="XRcR5hknj3jlCyolcnHL-24" target="XRcR5hknj3jlCyolcnHL-27" edge="1">
          <mxGeometry x="0.0031" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-24" value="单请求端到端纠缠建立&#xa;（纠缠纯化与交换的交互）" style="whiteSpace=wrap;strokeWidth=2;fillColor=default;strokeColor=#82b366;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="224" y="901" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-137" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;最优性&lt;/b&gt;&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;保障&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeWidth=2;" parent="1" source="XRcR5hknj3jlCyolcnHL-32" target="XRcR5hknj3jlCyolcnHL-37" edge="1">
          <mxGeometry x="-0.0076" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-32" value="链路级纯化调度" style="whiteSpace=wrap;strokeWidth=2;fillColor=default;strokeColor=#9673a6;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-48" y="1069" width="200" height="51" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XRcR5hknj3jlCyolcnHL-37" target="XRcR5hknj3jlCyolcnHL-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-153" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;最优性&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;保障&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontStyle=1" parent="XRcR5hknj3jlCyolcnHL-145" vertex="1" connectable="0">
          <mxGeometry x="-0.0072" y="-1" relative="1" as="geometry">
            <mxPoint x="2" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-37" value="纠缠纯化与交换的交互" style="whiteSpace=wrap;strokeWidth=2;fillColor=default;strokeColor=#9673a6;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="224" y="1070" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-87" value="（一）比特翻转信道模型下的最优纠缠纯化调度与路由优化" style="whiteSpace=wrap;strokeWidth=2;fillColor=default;strokeColor=#6c8ebf;fontStyle=1;fontSize=16;spacingTop=2;spacingLeft=2;spacingBottom=2;spacingRight=2;" parent="1" vertex="1">
          <mxGeometry x="-181" y="680" width="101" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XRcR5hknj3jlCyolcnHL-93" target="XRcR5hknj3jlCyolcnHL-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-154" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;服务质量&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;保障&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=14;fontStyle=1" parent="XRcR5hknj3jlCyolcnHL-147" vertex="1" connectable="0">
          <mxGeometry x="0.065" y="-2" relative="1" as="geometry">
            <mxPoint x="-5" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-93" value="单请求" style="whiteSpace=wrap;strokeWidth=2;fillColor=default;strokeColor=#9673a6;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="501" y="1150" width="68.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-94" value="多请求" style="whiteSpace=wrap;strokeWidth=2;fillColor=default;strokeColor=#9673a6;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="651.25" y="1150" width="68.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="XRcR5hknj3jlCyolcnHL-100" target="XRcR5hknj3jlCyolcnHL-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;fontStyle=1" parent="1" source="XRcR5hknj3jlCyolcnHL-100" target="XRcR5hknj3jlCyolcnHL-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-100" value="保真度约束的路径优化" style="whiteSpace=wrap;strokeWidth=2;fillColor=default;strokeColor=#9673a6;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="500" y="1070" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-114" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;align=left;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XRcR5hknj3jlCyolcnHL-8" target="XRcR5hknj3jlCyolcnHL-19" edge="1">
          <mxGeometry x="-0.0311" y="32" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="0.37" y="759" as="sourcePoint" />
            <mxPoint x="-3.0038019169327344" y="891" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-144" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;信道恶化&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;问题变化&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=14;" parent="XRcR5hknj3jlCyolcnHL-114" vertex="1" connectable="0">
          <mxGeometry x="0.7641" y="-1" relative="1" as="geometry">
            <mxPoint x="14" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-115" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XRcR5hknj3jlCyolcnHL-19" target="XRcR5hknj3jlCyolcnHL-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5.43" y="967" as="sourcePoint" />
            <mxPoint x="5" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-135" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;问题变化&lt;/font&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=14;fontStyle=1" parent="XRcR5hknj3jlCyolcnHL-115" vertex="1" connectable="0">
          <mxGeometry x="0.6425" y="3" relative="1" as="geometry">
            <mxPoint x="9" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-125" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632.25" y="951" as="sourcePoint" />
            <mxPoint x="632.25" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-146" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;跳数变多&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;组合数指数级增长&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=14;" parent="XRcR5hknj3jlCyolcnHL-125" vertex="1" connectable="0">
          <mxGeometry x="0.6012" y="3" relative="1" as="geometry">
            <mxPoint x="12" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-126" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;entryX=0.115;entryY=0.082;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.001" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-32" y="786" as="sourcePoint" />
            <mxPoint x="-31.970000000000027" y="1067.018" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-133" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;信道恶化&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=14;" parent="XRcR5hknj3jlCyolcnHL-126" vertex="1" connectable="0">
          <mxGeometry x="0.8478" relative="1" as="geometry">
            <mxPoint x="12" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-139" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XRcR5hknj3jlCyolcnHL-24" target="XRcR5hknj3jlCyolcnHL-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="951" as="sourcePoint" />
            <mxPoint x="291" y="1220.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-140" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;从分析到&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;证明&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;最优性&lt;span style=&quot;background-color: initial;&quot;&gt;条件&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=14;" parent="XRcR5hknj3jlCyolcnHL-139" vertex="1" connectable="0">
          <mxGeometry x="0.6425" y="3" relative="1" as="geometry">
            <mxPoint x="10" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-88" value="（三）一般信道模型下的最优纠缠纯化调度与路由优化" style="whiteSpace=wrap;strokeWidth=2;fillColor=default;strokeColor=#9673a6;fontStyle=1;align=center;fontSize=16;spacingTop=2;spacingLeft=2;spacingBottom=2;spacingRight=2;" parent="1" vertex="1">
          <mxGeometry x="-181" y="1010" width="101" height="200" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-3" value="（二）一般信道模型下面向保真度的星型量子交换机纠缠分发研究" style="whiteSpace=wrap;strokeWidth=2;fillColor=default;strokeColor=#82b366;fontStyle=1;fontSize=16;spacingTop=2;spacingLeft=2;spacingBottom=2;spacingRight=2;" parent="1" vertex="1">
          <mxGeometry x="-181" y="830" width="101" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3zBGZAGnEIOIVz78Jbfp-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;entryX=0.194;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="XRcR5hknj3jlCyolcnHL-100" edge="1">
          <mxGeometry x="0.001" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="785" as="sourcePoint" />
            <mxPoint x="540.03" y="1066.018" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zBGZAGnEIOIVz78Jbfp-2" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;信道恶化&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=14;" parent="3zBGZAGnEIOIVz78Jbfp-1" vertex="1" connectable="0">
          <mxGeometry x="0.8478" relative="1" as="geometry">
            <mxPoint x="12" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-27" value="多请求端到端纠缠建立" style="whiteSpace=wrap;strokeWidth=2;fillColor=default;strokeColor=#82b366;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="501" y="901" width="219" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-19" value="链路级纯化调度" style="whiteSpace=wrap;strokeWidth=2;fillColor=default;strokeColor=#82b366;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-49" y="901" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3zBGZAGnEIOIVz78Jbfp-3" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;研究内容&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;dashPattern=12 12;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-180" y="620" width="950" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
