<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Kcj1460b6MqPaa34i3da">
    <mxGraphModel dx="2026" dy="1119" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XRcR5hknj3jlCyolcnHL-2" value="比特翻转信道下的最优纠缠纯化调度与路由优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="167" y="639" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-3" value="通用信道下面向保真度的星型量子交换机纠缠分发研究" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="963" y="639" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-4" value="通用信道下的最优纠缠纯化调度与路由优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="495" y="1360" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-8" target="XRcR5hknj3jlCyolcnHL-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-6" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XRcR5hknj3jlCyolcnHL-5">
          <mxGeometry x="0.0148" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-7" value="效率&lt;div&gt;保障&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XRcR5hknj3jlCyolcnHL-5">
          <mxGeometry x="0.0815" y="-5" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-8" value="链路级纯化调度" style="whiteSpace=wrap;strokeWidth=2;fillStyle=auto;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="755" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-13" value="联合纠缠纯化调度与路由" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="322" y="755" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-14" value="扩展到多跳网络环境" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="338" y="862" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-18" value="效率&lt;div&gt;保障&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-19" target="XRcR5hknj3jlCyolcnHL-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-19" value="链路级纯化调度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="710" y="755" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-24" value="单请求端到端纠缠建立" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="980" y="755" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-32" value="链路级纯化调度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="231" y="1476" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-33" value="建立通用信道下的纠缠纯化模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="191" y="1575" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-34" value="提出近似最优的纯化调度算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="191" y="1691" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-35" value="最大化单跳链路的纠缠传输速率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="1807" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-36" value="理论证明近似最优性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="214" y="1932" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-37" value="纠缠纯化与交换的交互" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="511" y="1476" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-38" value="建立Purify-and-Swap策略的最优性条件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="493" y="1575" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-39" value="保真度约束的路径优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="943" y="1476" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-40" value="建立节点资源状态模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="1583" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-41" value="构建多层辅助图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="824" y="1700" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-42" value="设计路径优化算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="816" y="1816" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-43" value="满足保真度和吞吐量要求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="791" y="1932" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-44" value="实现ε-最优路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="825" y="2040" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-45" value="提出基于随机优化的资源分配框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1575" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-2" target="XRcR5hknj3jlCyolcnHL-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="146" y="854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-2" target="XRcR5hknj3jlCyolcnHL-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-13" target="XRcR5hknj3jlCyolcnHL-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="XRcR5hknj3jlCyolcnHL-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="796" y="730" />
            </Array>
            <mxPoint x="964" y="696.4200000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="796" y="854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="796" y="920" as="sourcePoint" />
            <mxPoint x="796" y="979" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="796" y="1028" as="sourcePoint" />
            <mxPoint x="796" y="1095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="796" y="1144" as="sourcePoint" />
            <mxPoint x="796" y="1211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="XRcR5hknj3jlCyolcnHL-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1090" y="705" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1090" y="862" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1090" y="911" as="sourcePoint" />
            <mxPoint x="1090" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1384" y="730" />
            </Array>
            <mxPoint x="1216" y="696.4200000000001" as="sourcePoint" />
            <mxPoint x="1384" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-4" target="XRcR5hknj3jlCyolcnHL-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="317" y="1451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-32" target="XRcR5hknj3jlCyolcnHL-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-33" target="XRcR5hknj3jlCyolcnHL-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-34" target="XRcR5hknj3jlCyolcnHL-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-35" target="XRcR5hknj3jlCyolcnHL-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-4" target="XRcR5hknj3jlCyolcnHL-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-37" target="XRcR5hknj3jlCyolcnHL-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-4" target="XRcR5hknj3jlCyolcnHL-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1053" y="1451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-39" target="XRcR5hknj3jlCyolcnHL-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-40" target="XRcR5hknj3jlCyolcnHL-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-41" target="XRcR5hknj3jlCyolcnHL-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-42" target="XRcR5hknj3jlCyolcnHL-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-43" target="XRcR5hknj3jlCyolcnHL-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-39" target="XRcR5hknj3jlCyolcnHL-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1196" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
