<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Kcj1460b6MqPaa34i3da">
    <mxGraphModel dx="2826" dy="1119" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XRcR5hknj3jlCyolcnHL-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-86" target="XRcR5hknj3jlCyolcnHL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-86" target="XRcR5hknj3jlCyolcnHL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-86" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-138.75" y="620" width="877.5" height="310" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-84" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-138.75" y="1320" width="877.5" height="310" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-83" target="XRcR5hknj3jlCyolcnHL-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-83" value="x" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-138.75" y="970" width="877.5" height="310" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-3" target="XRcR5hknj3jlCyolcnHL-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-3" value="通用信道下面向保真度的星型量子交换机纠缠分发研究" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-130" y="980" width="860" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-8" target="XRcR5hknj3jlCyolcnHL-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-7" value="效率&lt;div&gt;保障&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="XRcR5hknj3jlCyolcnHL-5">
          <mxGeometry x="0.0815" y="-5" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-8" value="链路级纯化调度" style="whiteSpace=wrap;strokeWidth=2;fillStyle=auto;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-90" y="755" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-13" value="联合纠缠纯化调度与路由" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="458" y="755" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-18" value="效率&lt;div&gt;保障&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-19" target="XRcR5hknj3jlCyolcnHL-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-19" value="链路级纯化调度" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-90" y="1126" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-24" target="XRcR5hknj3jlCyolcnHL-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-24" value="单请求端到端纠缠建立" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="180" y="1126" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-27" value="多请求端到端纠缠建立" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="474" y="1126" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-32" value="链路级纯化调度" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-90" y="1466" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-37" value="纠缠纯化与交换的交互" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="180" y="1466" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-87" value="比特翻转信道下的最优纠缠纯化调度与路由优化" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-130" y="630" width="860" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-88" value="通用信道下的最优纠缠纯化调度与路由优化" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-130" y="1330" width="860" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-93" value="单请求" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="490" y="1542" width="66" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-94" value="多请求" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="623" y="1542" width="87" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-100" target="XRcR5hknj3jlCyolcnHL-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;fontStyle=1" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-100" target="XRcR5hknj3jlCyolcnHL-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-100" value="保真度约束的路径优化" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="490" y="1466" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-104" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;endWidth=31;endSize=6.78;strokeWidth=6;fontStyle=1" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-86" target="XRcR5hknj3jlCyolcnHL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="870" as="sourcePoint" />
            <mxPoint x="320" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-114" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span&gt;信道恶化&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;目标变化&lt;/span&gt;&lt;/div&gt;" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" edge="1" parent="1" target="XRcR5hknj3jlCyolcnHL-19">
          <mxGeometry x="-0.0001" width="50" height="50" relative="1" as="geometry">
            <mxPoint y="804" as="sourcePoint" />
            <mxPoint y="854" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-115" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" edge="1" parent="1" target="XRcR5hknj3jlCyolcnHL-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2" y="1175" as="sourcePoint" />
            <mxPoint x="-6" y="1497" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-118" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="578" y="804" as="sourcePoint" />
            <mxPoint x="574" y="1126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-123" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;endWidth=31;endSize=6.78;strokeWidth=6;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.5" y="1280" as="sourcePoint" />
            <mxPoint x="299.5" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-125" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="577" y="1175" as="sourcePoint" />
            <mxPoint x="575" y="1466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-126" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.167;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="XRcR5hknj3jlCyolcnHL-32">
          <mxGeometry x="0.001" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-57" y="804" as="sourcePoint" />
            <mxPoint x="-56" y="1467" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-130" value="信道恶化" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-490" y="1110" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
