<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Kcj1460b6MqPaa34i3da">
    <mxGraphModel dx="2853" dy="1119" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XRcR5hknj3jlCyolcnHL-86" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-138.75" y="620" width="877.5" height="310" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-84" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-138.75" y="1290" width="877.5" height="310" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-83" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-138.75" y="940" width="877.5" height="310" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-2" value="比特翻转信道下的最优纠缠纯化调度与路由优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="159" y="639" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-3" value="通用信道下面向保真度的星型量子交换机纠缠分发研究" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-130" y="950" width="860" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-4" value="通用信道下的最优纠缠纯化调度与路由优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-130" y="1300" width="860" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-8" target="XRcR5hknj3jlCyolcnHL-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-6" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XRcR5hknj3jlCyolcnHL-5">
          <mxGeometry x="0.0148" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-7" value="效率&lt;div&gt;保障&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XRcR5hknj3jlCyolcnHL-5">
          <mxGeometry x="0.0815" y="-5" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-8" value="链路级纯化调度" style="whiteSpace=wrap;strokeWidth=2;fillStyle=auto;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="755" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-13" value="联合纠缠纯化调度与路由" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="322" y="755" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-14" value="扩展到多跳网络环境" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="338" y="862" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-18" value="效率&lt;div&gt;保障&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-19" target="XRcR5hknj3jlCyolcnHL-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-19" value="链路级纯化调度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-90" y="1096" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-24" value="单请求端到端纠缠建立" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="1096" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-27" value="多请求端到端纠缠建立" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="474" y="1096" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-32" value="链路级纯化调度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-90" y="1436" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-37" value="纠缠纯化与交换的交互" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="1436" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-39" value="保真度约束的路径优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="474" y="1436" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-2" target="XRcR5hknj3jlCyolcnHL-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-2" target="XRcR5hknj3jlCyolcnHL-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="XRcR5hknj3jlCyolcnHL-13" target="XRcR5hknj3jlCyolcnHL-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="XRcR5hknj3jlCyolcnHL-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-4" y="1071" />
            </Array>
            <mxPoint x="164" y="1037.42" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="XRcR5hknj3jlCyolcnHL-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="290" y="1046" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRcR5hknj3jlCyolcnHL-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="XRcR5hknj3jlCyolcnHL-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="584" y="1071" />
            </Array>
            <mxPoint x="416" y="1037.42" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
