<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="g6gSrgavyhlk_Lfxkk7B">
    <mxGraphModel dx="2026" dy="1119" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-1" value="问题定义及方案设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="195" y="20" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-30" value="最优性&lt;div&gt;保障&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VkVQBhWfRKs1KTn9Jjtd-2" target="VkVQBhWfRKs1KTn9Jjtd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-2" value="链路级纠缠纯化调度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="119" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-3" value="联合纠缠纯化调度与路由" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="119" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-5" value="建立比特翻转信道下的纠缠纯化模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="334" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-6" value="推导纯化映射F的结构特性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="24" y="459" width="244" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-7" value="设计线性规划模型P" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="48" y="566" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-8" value="设计最优纯化调度算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="665" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-9" value="证明算法的最优性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="763" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-10" value="多跳场景下的端到端纠缠吞吐量优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="322" y="217" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-11" value="建立多跳网络模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="342" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-12" value="设计联合纠缠纯化调度与路由算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="322" y="450" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-13" value="引入瓶颈链路识别机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="338" y="566" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-14" value="最大化瓶颈链路的吞吐量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="665" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-15" value="理论分析与实验验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="763" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="VkVQBhWfRKs1KTn9Jjtd-1" target="VkVQBhWfRKs1KTn9Jjtd-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="VkVQBhWfRKs1KTn9Jjtd-1" target="VkVQBhWfRKs1KTn9Jjtd-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="VkVQBhWfRKs1KTn9Jjtd-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="146" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" target="VkVQBhWfRKs1KTn9Jjtd-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="146" y="283" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="VkVQBhWfRKs1KTn9Jjtd-5" target="VkVQBhWfRKs1KTn9Jjtd-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VkVQBhWfRKs1KTn9Jjtd-6" target="VkVQBhWfRKs1KTn9Jjtd-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VkVQBhWfRKs1KTn9Jjtd-7" target="VkVQBhWfRKs1KTn9Jjtd-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="VkVQBhWfRKs1KTn9Jjtd-8" target="VkVQBhWfRKs1KTn9Jjtd-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="VkVQBhWfRKs1KTn9Jjtd-3" target="VkVQBhWfRKs1KTn9Jjtd-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="VkVQBhWfRKs1KTn9Jjtd-10" target="VkVQBhWfRKs1KTn9Jjtd-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VkVQBhWfRKs1KTn9Jjtd-11" target="VkVQBhWfRKs1KTn9Jjtd-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VkVQBhWfRKs1KTn9Jjtd-12" target="VkVQBhWfRKs1KTn9Jjtd-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VkVQBhWfRKs1KTn9Jjtd-13" target="VkVQBhWfRKs1KTn9Jjtd-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkVQBhWfRKs1KTn9Jjtd-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="VkVQBhWfRKs1KTn9Jjtd-14" target="VkVQBhWfRKs1KTn9Jjtd-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
