<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c37626ed-c26b-45fb-9056-f9ebc6bb27b6">
    <mxGraphModel dx="2026" dy="1119" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1c7a67bf8fd3230f-80" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="570" y="150" width="1080" height="620" as="geometry" />
        </mxCell>
        <mxCell id="1c7a67bf8fd3230f-54" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;endArrow=none;endFill=0;strokeWidth=2;fontFamily=Verdana;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1c7a67bf8fd3230f-47" target="MxHPGam_THDjS0nje32Q-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140.2441866960717" y="702.9307456107276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1c7a67bf8fd3230f-47" value="" style="shape=mxgraph.cisco.routers.router;html=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="948" y="410" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="1c7a67bf8fd3230f-52" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;endArrow=none;endFill=0;strokeWidth=2;fontFamily=Verdana;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1c7a67bf8fd3230f-47" target="1c7a67bf8fd3230f-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1574.7460287638023" y="705.7482728339701" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1c7a67bf8fd3230f-48" value="" style="shape=mxgraph.cisco.routers.router;html=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1140" y="410" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="MxHPGam_THDjS0nje32Q-6" value="" style="fillColor=#28A8E0;verticalLabelPosition=bottom;sketch=0;html=1;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=ellipse;resIcon=mxgraph.cisco_safe.capability.user;" vertex="1" parent="1">
          <mxGeometry x="750" y="320" width="67.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="MxHPGam_THDjS0nje32Q-14" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;endArrow=none;endFill=0;strokeWidth=2;fontFamily=Verdana;fontSize=12;entryX=0;entryY=0.189;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.855;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MxHPGam_THDjS0nje32Q-6" target="1c7a67bf8fd3230f-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="587.5" y="335" as="sourcePoint" />
            <mxPoint x="1180" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxHPGam_THDjS0nje32Q-17" value="" style="fillColor=#28A8E0;verticalLabelPosition=bottom;sketch=0;html=1;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=ellipse;resIcon=mxgraph.cisco_safe.capability.user;" vertex="1" parent="1">
          <mxGeometry x="750" y="542" width="67.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="MxHPGam_THDjS0nje32Q-18" value="" style="fillColor=#28A8E0;verticalLabelPosition=bottom;sketch=0;html=1;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=ellipse;resIcon=mxgraph.cisco_safe.capability.user;" vertex="1" parent="1">
          <mxGeometry x="1400" y="542" width="67.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="MxHPGam_THDjS0nje32Q-19" value="" style="fillColor=#28A8E0;verticalLabelPosition=bottom;sketch=0;html=1;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=ellipse;resIcon=mxgraph.cisco_safe.capability.user;" vertex="1" parent="1">
          <mxGeometry x="1400" y="320" width="67.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="MxHPGam_THDjS0nje32Q-20" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;endArrow=none;endFill=0;strokeWidth=2;fontFamily=Verdana;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.145;entryY=0.855;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1c7a67bf8fd3230f-48" target="MxHPGam_THDjS0nje32Q-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1329" y="446" as="sourcePoint" />
            <mxPoint x="1611" y="446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxHPGam_THDjS0nje32Q-24" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;endArrow=none;endFill=0;strokeWidth=2;fontFamily=Verdana;fontSize=12;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.12;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1c7a67bf8fd3230f-47" target="MxHPGam_THDjS0nje32Q-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="949" y="548" as="sourcePoint" />
            <mxPoint x="789" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxHPGam_THDjS0nje32Q-25" value="" style="shape=mxgraph.cisco.routers.router;html=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="948" y="280" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="MxHPGam_THDjS0nje32Q-26" value="" style="shape=mxgraph.cisco.routers.router;html=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1130" y="280" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="MxHPGam_THDjS0nje32Q-27" value="" style="shape=mxgraph.cisco.routers.router;html=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1071" y="552" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="MxHPGam_THDjS0nje32Q-28" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;endArrow=none;endFill=0;strokeWidth=2;fontFamily=Verdana;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MxHPGam_THDjS0nje32Q-6" target="MxHPGam_THDjS0nje32Q-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="290" as="sourcePoint" />
            <mxPoint x="903" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxHPGam_THDjS0nje32Q-29" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="MxHPGam_THDjS0nje32Q-25" target="MxHPGam_THDjS0nje32Q-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MxHPGam_THDjS0nje32Q-30" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;endArrow=none;endFill=0;strokeWidth=2;fontFamily=Verdana;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MxHPGam_THDjS0nje32Q-26" target="MxHPGam_THDjS0nje32Q-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="290" as="sourcePoint" />
            <mxPoint x="1672" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxHPGam_THDjS0nje32Q-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MxHPGam_THDjS0nje32Q-17" target="MxHPGam_THDjS0nje32Q-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
